export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR';
export const LOGOUT_USER = 'LOGOUT_USER';
export const GET_PLACES_SUCCESS = 'GET_PLACES_SUCCESS';
export const GET_PLACES_ERROR = 'GET_PLACES_ERROR';
export const GET_FULL_PlACE_INFO_SUCCESS = 'GET_FULL_PlACE_INFO_SUCCESS';
export const GET_FULL_PlACE_INFO_ERROR = 'GET_FULL_PlACE_INFO_ERROR';
export const POST_NEW_PLACE_ERROR = 'POST_NEW_PLACE_ERROR';
export const DELETE_PLACE_SUCCESS = 'DELETE_PLACE_SUCCESS';
export const DELETE_PLACE_ERROR = 'DELETE_PLACE_ERROR';
export const GET_REVIEWS_SUCCESS = "GET_REVIEWS_SUCCESS";
export const GET_REVIEWS_ERROR = "GET_REVIEWS_ERROR";
export const POST_NEW_REVIEW_SUCCESS =
    "POST_NEW_REVIEW_SUCCESS";
export const POST_NEW_REVIEW_ERROR =
    "POST_NEW_REVIEW_ERROR";
export const DELETE_REVIEW_SUCCESS =
    "DELETE_REVIEW_SUCCESS";
export const DELETE_REVIEW_ERROR = "DELETE_REVIEW_ERROR";

export const POST_NEW_PHOTO_ERROR =
    "POST_NEW_PHOTO_ERROR";
export const GET_GALLERY_SUCCESS = "GET_GALLERY_SUCCESS";
export const GET_GALLERY_ERROR = "GET_GALLERY_ERROR";
